main_window:1 Uncaught (in promise) Error: ENOENT: no such file or directory, open 'C:\Program Files (x86)\Steam\steamapps\appmanifest_1142710.acf'
Promise.catch (async)
eval @ preload.ts?056a:74
eval @ preload.ts?056a:38
Promise.then (async)
eval @ preload.ts?056a:31
eval @ registry.js?8b46:492
emit @ VM24 node:events:526
maybeClose @ VM126 child_process:1092
(anonymous) @ VM126 child_process:451
emit @ VM24 node:events:526
(anonymous) @ VM127 node:net:687
main_window:1 Uncaught (in promise) Error: ENOENT: no such file or directory, open 'D:\SteamLibrary\steamapps\appmanifest_1142710.acf'
Promise.catch (async)
eval @ preload.ts?056a:74
eval @ preload.ts?056a:38
Promise.then (async)
eval @ preload.ts?056a:31
eval @ registry.js?8b46:492
emit @ VM24 node:events:526
maybeClose @ VM126 child_process:1092
(anonymous) @ VM126 child_process:451
emit @ VM24 node:events:526
(anonymous) @ VM127 node:net:687
main_window:1 Uncaught (in promise) Error: ENOENT: no such file or directory, open 'H:\SteamLibrary\steamapps\appmanifest_1142710.acf'
Promise.catch (async)
eval @ preload.ts?056a:74
eval @ preload.ts?056a:38
Promise.then (async)
eval @ preload.ts?056a:31
eval @ registry.js?8b46:492
emit @ VM24 node:events:526
maybeClose @ VM126 child_process:1092
(anonymous) @ VM126 child_process:451
emit @ VM24 node:events:526
(anonymous) @ VM127 node:net:687
main_window:1 Uncaught (in promise) Error: ENOENT: no such file or directory, open 'E:\SteamLibrary\steamapps\appmanifest_1142710.acf'
Promise.catch (async)
eval @ preload.ts?056a:74
eval @ preload.ts?056a:38
Promise.then (async)
eval @ preload.ts?056a:31
eval @ registry.js?8b46:492
emit @ VM24 node:events:526
maybeClose @ VM126 child_process:1092
(anonymous) @ VM126 child_process:451
emit @ VM24 node:events:526
(anonymous) @ VM127 node:net:687
main_window:1 Uncaught (in promise) Error: ENOENT: no such file or directory, open 'C:\games\steamapps\appmanifest_1142710.acf'
Promise.catch (async)
eval @ preload.ts?056a:74
eval @ preload.ts?056a:38
Promise.then (async)
eval @ preload.ts?056a:31
eval @ registry.js?8b46:492
emit @ VM24 node:events:526
maybeClose @ VM126 child_process:1092
(anonymous) @ VM126 child_process:451
emit @ VM24 node:events:526
(anonymous) @ VM127 node:net:687
preload.ts?056a:42 K:\\SteamLibrary\steamapps\appmanifest_1142710.acf
preload.ts?056a:72 YEAH
preload.ts?056a:52 !kislev.pack
preload.ts?056a:52 !kislev.png
preload.ts?056a:52 AAA_SAMTECHS.pack
preload.ts?056a:52 AAA_SAMTECHS.png
preload.ts?056a:52 @@@bettercameramod.pack
preload.ts?056a:52 @@@bettercameramod.png
preload.ts?056a:52 Cathay_the_world_Invincible.pack
preload.ts?056a:52 Cathay_the_world_Invincible.png
preload.ts?056a:52 Great_Harmony_Sentinel.pack
preload.ts?056a:52 Great_Harmony_Sentinel.png
preload.ts?056a:52 debug_activator.pack
preload.ts?056a:52 debug_activator.png
preload.ts?056a:52 !!!!!!!!Settlement_Capture_Pics.pack
preload.ts?056a:52 !!!!!!!!Settlement_Capture_Pics.png
preload.ts?056a:52 DANUnitExpansion.pack
preload.ts?056a:52 DANUnitExpansion.png
preload.ts?056a:52 cpecific_building_quick_upgrade.pack
preload.ts?056a:52 cpecific_building_quick_upgrade.png
preload.ts?056a:52 Great_Harmony_Sentinel_VFX.pack
preload.ts?056a:52 Great_Harmony_Sentinel_VFX.png
preload.ts?056a:52 Cathay_the_world_Invincible_English_Patch.pack
preload.ts?056a:52 Cathay_the_world_Invincible_English_Patch.png
preload.ts?056a:52 minor_land_battle.pack
preload.ts?056a:52 minor_land_battle.png
preload.ts?056a:52 !cr_cathay_unit_dumping_ground.pack
preload.ts?056a:52 !cr_cathay_unit_dumping_ground.png
preload.ts?056a:52 dead_cult_possessed_unit.pack
preload.ts?056a:52 dead_cult_possessed_unit.png
preload.ts?056a:52 tasteful_levelups.pack
preload.ts?056a:52 tasteful_levelups.png
preload.ts?056a:52 dead_kislev_units.pack
preload.ts?056a:52 dead_kislev_units.png
preload.ts?056a:52 dead_cathay_units.pack
preload.ts?056a:52 dead_cathay_units.png
preload.ts?056a:52 df_tabletopcaps.pack
preload.ts?056a:52 df_tabletopcaps.png
preload.ts?056a:52 @spartanvi_wh3building_icons.pack
preload.ts?056a:52 @spartanvi_wh3building_icons.png
preload.ts?056a:52 !cr_resized_chaos_steeds.pack
preload.ts?056a:52 !cr_resized_chaos_steeds.png
preload.ts?056a:52 !skill_revisions_and_additions.pack
preload.ts?056a:52 !skill_revisions_and_additions.png
preload.ts?056a:52 Grassmooth.pack
preload.ts?056a:52 Grassmooth.png
preload.ts?056a:52 pj_selectable_start.pack
preload.ts?056a:52 pj_selectable_start.png
preload.ts?056a:52 pj_recruitment_ui.pack
preload.ts?056a:52 pj_recruitment_ui.png
preload.ts?056a:52 pj_console.pack
preload.ts?056a:52 pj_console.png
preload.ts?056a:52 AAA_SAMTRAITS.pack
preload.ts?056a:52 AAA_SAMTRAITS.png
preload.ts?056a:52 pj_loadfile.pack
preload.ts?056a:52 pj_loadfile.png
preload.ts?056a:52 zibai_dragon_guard.pack
preload.ts?056a:52 zibai_dragon_guard.png
preload.ts?056a:52 !cr_streltsi_with_bardiche.pack
preload.ts?056a:52 !cr_streltsi_with_bardiche.png
preload.ts?056a:52 pj_advisor.pack
preload.ts?056a:52 pj_advisor.png
preload.ts?056a:52 !cr_daemon_unit_dumping_ground.pack
preload.ts?056a:52 !cr_daemon_unit_dumping_ground.png
preload.ts?056a:52 pj_formations.pack
preload.ts?056a:52 pj_formations.png
preload.ts?056a:52 !!!calm_gnoblar_reskin.pack
preload.ts?056a:52 !!!calm_gnoblar_reskin.png
preload.ts?056a:52 pj_ogre_prisoners.pack
preload.ts?056a:52 pj_ogre_prisoners.png
preload.ts?056a:52 wa_rebanner_3.pack
preload.ts?056a:52 wa_rebanner_3.png
preload.ts?056a:52 !!!calm_greasus_reskin.pack
preload.ts?056a:52 !!!calm_greasus_reskin.png
preload.ts?056a:52 cth_undead_legion.pack
preload.ts?056a:52 cth_undead_legion.png
preload.ts?056a:52 wa_drinkit_3.pack
preload.ts?056a:52 wa_drinkit_3.png
preload.ts?056a:52 !!!calm_tyrant_reskin.pack
preload.ts?056a:52 !!!calm_tyrant_reskin.png
preload.ts?056a:52 GMD_god_spawn_reskin_mod.pack
preload.ts?056a:52 GMD_god_spawn_reskin_mod.png
preload.ts?056a:52 AAA_Sam_Bright_Borders.pack
preload.ts?056a:52 AAA_Sam_Bright_Borders.png
preload.ts?056a:52 !!!snek_ksl_boyar_variants.pack
preload.ts?056a:52 !!!snek_ksl_boyar_variants.png
preload.ts?056a:52 ogre_kingdoms_yhetees.pack
preload.ts?056a:52 ogre_kingdoms_yhetees.png
preload.ts?056a:52 ab_mixu_legendary_lords.pack
preload.ts?056a:52 ab_mixu_legendary_lords.png
preload.ts?056a:52 str_plague_knights.pack
preload.ts?056a:52 str_plague_knights.png
preload.ts?056a:52 !gunking_forsaken.pack
preload.ts?056a:52 !gunking_forsaken.png
preload.ts?056a:52 !solaire_moremagistrates.pack
preload.ts?056a:52 !solaire_moremagistrates.png
preload.ts?056a:52 pj_spell_menu.pack
preload.ts?056a:52 pj_spell_menu.png
preload.ts?056a:52 ab_mixu_legendary_lords_models.pack
preload.ts?056a:52 ab_mixu_legendary_lords_models.png
preload.ts?056a:52 !!snek_ksl_variants_ice_maidens.pack
preload.ts?056a:52 !!snek_ksl_variants_ice_maidens.png
preload.ts?056a:52 @UI_Performance.pack
preload.ts?056a:52 @UI_Performance.png
preload.ts?056a:52 cthdwf.pack
preload.ts?056a:52 cthdwf.png
preload.ts?056a:52 NR_Nurgle_Warrior.pack
preload.ts?056a:52 NR_Nurgle_Warrior.png
preload.ts?056a:52 AAA_Theakrus_ChaosWarriorsOfNurgle.pack
preload.ts?056a:52 AAA_Theakrus_ChaosWarriorsOfNurgle.png
preload.ts?056a:52 yongshi.pack
preload.ts?056a:52 yongshi.png
preload.ts?056a:52 @fury.pack
preload.ts?056a:52 @fury.png
preload.ts?056a:52 cth_yinyin.pack
preload.ts?056a:52 cth_yinyin.png
preload.ts?056a:52 cth_fuyuanshan_origin.pack
preload.ts?056a:52 cth_fuyuanshan_origin.png
preload.ts?056a:52 !roar.pack
preload.ts?056a:52 !roar.png
preload.ts?056a:52 jinglueshimeihua.pack
preload.ts?056a:52 jinglueshimeihua.png
preload.ts?056a:52 van_mct.pack
preload.ts?056a:52 van_mct.png
preload.ts?056a:52 alshua_cultists_tzeentch_oracle.pack
preload.ts?056a:52 alshua_cultists_tzeentch_oracle.png
preload.ts?056a:52 pj_regional_unit_rename.pack
preload.ts?056a:52 pj_regional_unit_rename.png
preload.ts?056a:52 pj_upgrade_units.pack
preload.ts?056a:52 pj_upgrade_units.png
preload.ts?056a:52 pj_full_randomized_map.pack
preload.ts?056a:52 pj_full_randomized_map.png
preload.ts?056a:52 pj_semi_randomized_map.pack
preload.ts?056a:52 pj_semi_randomized_map.png
preload.ts?056a:52 !banners_mod_II.pack.pack
preload.ts?056a:52 !banners_mod_II.pack.png
preload.ts?056a:52 str_valnir.pack
preload.ts?056a:52 str_valnir.png
preload.ts?056a:52 !alshua_cultists_slaanesh_reskin.pack
preload.ts?056a:52 !alshua_cultists_slaanesh_reskin.png
preload.ts?056a:52 cth_zibai_tank.pack
preload.ts?056a:52 cth_zibai_tank.png
preload.ts?056a:52 !xou_khorne_karanak.pack
preload.ts?056a:52 !xou_khorne_karanak.png
preload.ts?056a:52 addandeith_blue_ui.pack
preload.ts?056a:52 addandeith_blue_ui.png
preload.ts?056a:52 str_scyla.pack
preload.ts?056a:52 str_scyla.png
log.js?10ae:24 [HMR] Waiting for update signal from WDS...
react-dom.development.js?f731:29840 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
VM119 renderer_init:89 Electron Security Warning (Insecure Content-Security-Policy) This renderer process has either no Content Security
  Policy set or a policy with "unsafe-eval" enabled. This exposes users of
  this app to unnecessary security risks.

For more information and help, consult
https://electronjs.org/docs/tutorial/security.
This warning will not show up
once the app is packaged.
warnAboutInsecureCSP @ VM119 renderer_init:89
logSecurityWarnings @ VM119 renderer_init:89
(anonymous) @ VM119 renderer_init:89
renderer.ts?5e0d:49 API now exists
index.js?387e:551 [webpack-dev-server] Hot Module Replacement enabled.
index.js?387e:551 [webpack-dev-server] Live Reloading enabled.
renderer.ts?5e0d:49 <!DOCTYPE html>
<html class=" responsive" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Steam Workshop::Karanak, Hound of Vengeance</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	
	
	<link href="https://community.akamai.steamstatic.com/public/shared/css/motiva_sans.css?v=-DH0xTYpnVe2&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/shared/css/buttons.css?v=n-eRNszNIRMH&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/shared/css/shared_global.css?v=1RvyDyDol3He&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/globalv2.css?v=Tj_Gb074U72O&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/shared/css/apphub.css?v=J-aZpBLHp3b1&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/forums.css?v=fnprFxo3uVZz&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/workshop.css?v=AoLiwvQ9VMwd&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/workshop_itemdetails.css?v=4BYQktuwH2fY&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/friendpicker.css?v=.WDBc9u4THCvp" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/modalContent.css?v=.TP5s6TzX6LLh" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/applications/community/main.css?v=rvmsOoyztfI5&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/shared/css/shared_responsive.css?v=dzKWJSTeFdIo&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/shared/css/apphub_images.css?v=YSYBRzuK7chY&amp;l=english" rel="stylesheet" type="text/css" >
<link href="https://community.akamai.steamstatic.com/public/css/skin_1/header.css?v=g7VmRhGIDEiu&amp;l=english" rel="stylesheet" type="text/css" >
<script type="text/javascript">
	var __PrototypePreserve=[];
	__PrototypePreserve[0] = Array.from;
	__PrototypePreserve[1] = Function.prototype.bind;
	__PrototypePreserve[2] = HTMLElement.prototype.scrollTo;
</script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/prototype-1.7.js?v=.55t44gwuwgvw" ></script>
<script type="text/javascript">
	Array.from = __PrototypePreserve[0] || Array.from;
	Function.prototype.bind = __PrototypePreserve[1] || Function.prototype.bind;
	HTMLElement.prototype.scrollTo = __PrototypePreserve[2] || HTMLElement.prototype.scrollTo;
</script>
<script type="text/javascript">VALVE_PUBLIC_PATH = "https:\/\/community.akamai.steamstatic.com\/public\/";</script><script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/scriptaculous/_combined.js?v=OeNIgrpEF8tL&amp;l=english&amp;load=effects,controls,slider,dragdrop" ></script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/global.js?v=mNBniElLojkY&amp;l=english" ></script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/jquery-1.11.1.min.js?v=.isFTSRckeNhC" ></script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/shared/javascript/tooltip.js?v=.zYHOpI1L3Rt0" ></script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/shared/javascript/shared_global.js?v=YFMMFQhfDiXj&amp;l=english" ></script>
<script type="text/javascript">Object.seal && [ Object, Array, String, Number ].map( function( builtin ) { Object.seal( builtin.prototype ); } );</script><script type="text/javascript">$J = jQuery.noConflict();
if ( typeof JSON != 'object' || !JSON.stringify || !JSON.parse ) { document.write( "<scr" + "ipt type=\"text\/javascript\" src=\"https:\/\/community.akamai.steamstatic.com\/public\/javascript\/json2.js?v=pmScf4470EZP&amp;l=english\" ><\/script>\n" ); };
</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {
				SetupTooltips( { tooltipCSSClass: 'community_tooltip'} );
		});
		</script><script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/modalv2.js?v=dfMhuy-Lrpyo&amp;l=english" ></script>
<script type="text/javascript" src="https://community.akamai.steamstatic.com/public/javascript/workshop_functions.js?v=gtKKc2lXcuJs&amp;l=english" ></script>
<script ty
